{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "@webgpu/types"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*.ts",
    "builder.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "packages"
  ]
}
